<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/fontSpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:overlapAnchor="false"
                android:popupBackground="@color/white"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="3dp"
                android:layout_height="48dp"
                app:dividerColor="@color/white"/>

            <Spinner
                android:id="@+id/fontSizeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:overlapAnchor="false"
                android:popupBackground="@color/white"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="3dp"
                android:layout_height="48dp"
                app:dividerColor="@color/white"/>

            <ImageButton
                android:id="@+id/action_bold"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="3dp"
                android:layout_height="48dp"
                app:dividerColor="@color/white"/>

            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_italic" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="3dp"
                android:layout_height="48dp"
                app:dividerColor="@color/white"/>

            <ImageButton
                android:id="@+id/action_underline"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_underline" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="3dp"
                android:layout_height="48dp"
                app:dividerColor="@color/white"/>

            <ImageButton
                android:id="@+id/action_insert_numbers"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_numbering" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="3dp"
                android:layout_height="48dp"
                app:dividerColor="@color/white"/>

            <ImageButton
                android:id="@+id/action_insert_bullets"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_bullets" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="3dp"
                android:layout_height="48dp"
                app:dividerColor="@color/white"/>

            <Spinner
                android:id="@+id/alignSpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:overlapAnchor="false"
                android:popupBackground="@color/white"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="3dp"
                android:layout_height="48dp"
                app:dividerColor="@color/white"/>

            <ImageButton
                android:id="@+id/action_txt_color"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_font_color" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="3dp"
                android:layout_height="48dp"
                app:dividerColor="@color/white"/>

            <ImageButton
                android:id="@+id/action_bg_color"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_font_bg_color" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="3dp"
                android:layout_height="48dp"
                app:dividerColor="@color/white"/>

            <ImageButton
                android:id="@+id/action_clear"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_clear_text_formatting" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="3dp"
                android:layout_height="48dp"
                app:dividerColor="@color/white"/>

            <ImageButton
                android:id="@+id/action_insert_link"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/ic_hyperlink" />


        </LinearLayout>

    </HorizontalScrollView>

    <com.megha.richtexteditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textIsSelectable="true"/>

</LinearLayout>